================================
Monji Arase takes care of the total perioperative care of patients before, during and after surgery.
Monji's price is 10000.0
Ryutarou Asada performs a surgery.
Miki Satohara assists other healthcare professionals.
Keisuke Fujiyoshi treats the disorders of the heart.
Monji Arase takes care of the total perioperative care of patients before, during and after surgery.
Before Monji leaves, the total price of the Team Medical Dragon is 12000.0
After Monji leaves, The total price of the Team Medical Dragon is 2000.0
================================
Michiko Daimon performs a surgery.
Hiromi Jonouchi takes care of the total perioperative care of patients before, during and after surgery.
Hideki Kaji performs a surgery.
The total price of doctor X team is 35000.0
================================
The total price of the healthcare series is 37000.0
